
{
  "ConnectionStrings": {
    "LiteDb": "Filename=Unilab.db;Connection=shared"
  },
  
  "Logging": {
    "LogLevel": {
      
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
